diff --git "a/ori/\345\205\263\344\272\216\350\257\227\346\204\217\345\222\214\345\242\203\347\232\204\344\270\200\344\272\233\351\233\266\346\225\243\346\203\263\346\263\225.md" "b/ori/\345\205\263\344\272\216\350\257\227\346\204\217\345\222\214\345\242\203\347\232\204\344\270\200\344\272\233\351\233\266\346\225\243\346\203\263\346\263\225.md"
index 9a79917..e4c2bb1 100644
--- "a/ori/\345\205\263\344\272\216\350\257\227\346\204\217\345\222\214\345\242\203\347\232\204\344\270\200\344\272\233\351\233\266\346\225\243\346\203\263\346\263\225.md"
+++ "b/ori/\345\205\263\344\272\216\350\257\227\346\204\217\345\222\214\345\242\203\347\232\204\344\270\200\344\272\233\351\233\266\346\225\243\346\203\263\346\263\225.md"
@@ -39,11 +39,29 @@ created: 2025-07-19T06:46:39-07:00
 ## 关于死亡
 
 1. 注意到我们在正文中从未讨论过死亡。
-2. 自己的死亡对于自己是超越性的。因此不可能向死而生。因为这里向的死，是自己所以为的死，根据不同的形而上学对死亡的理解不同，这里背后其实就有形而上学的价值观。
+2. 自己的死亡对于自己是超越性的。因此不可能向死而生。因为这里向的死，是自己所以为的死。也就是说，我们从未体验过死亡，我们对死亡的感受、理解（例如认为死亡作为生命必然发生的终点），都来源于我们所见的（不是自己的）死亡，并以这些现象为基础构建形而上，并遵循某种结构推广而应用于自己身上。根据不同的形而上学对死亡的理解不同，这里背后其实就有形而上学的价值观。
 3. 因此我们不关心生命的目的，因为我们不可能去主动关心生命的目的（目的不在生命之内），因此我们只能关心生命的过程，在过程中带给人的感受。
 4. 从某一种角度来说，我们可以通过主动地在实践中构建境，令自己的生命自己推动自己，从自己回到自己。这有一点像是精神的自我运动和自我实现，但要注意到，这一过程不绝对、没有必然性。他没有外在给定的目的，不是为了某种我之外的超越性，而是基于当下的自我，通过实践，超越当下的自我、构建新的自我。
 5. 前叙的抛硬币即是如上述“自己推动自己”的一个例子：我们从困在选择中的自我，主动的构建抛硬币的境，抵达了一个了解自己真正想要什么的自我。
 
+## 我们尝试提出和解答的问题
+
+在和朋友的讨论中，我们提到，从某种意味上来说，我们提出和回答了两个（在虚无主义后）关于人类处境的问题：
+1. **哲学如何可能？**：哲学是否需要和人类实践相关？那些不相关的是否具有讨论的必要？哲学是否需要、又如何回到人类实践？
+2. **意义如何可能？**：无论本体（第〇存在）是否存在和可达，对于我们个人而言，意义是如何进入视野或在视野内发生的？
+
+我们还提到，第二个问题可能是另一类康德问题。即“一件事物的意义是什么”这一问题的回答可能是一种知识（即可能是一种先天综合判断），那么他自然不是任何物自体（如果存在），而是通过对现象的主观综合而来。那么在这种情况下，可以说我们（出于我的个人爱好）尝试用“境”的框架对这种综合进行了描述。事实上，我们的描述也确实和康德的框架有许多相似之处。有兴趣的读者可以尝试用康德的框架应用到意义上来。
+
+## 分析判断
+
+注意到，（如注脚指出的）在文章中出现的两个论断皆为分析判断：
+1. “理性的目的在理性之外”是一个关于目的的分析判断：一个东西要抵达的地方不可能是他自身，否则他就不会'要抵达'。因此这句话不取决于如何定义理性。
+2. “哲学结构如果在经验中有稳定呈现，就可以进行经验性验证”是一个关于经验的分析判断：如果一个东西在经验中有稳定呈现，就可以进行经验性验证。因此这句话不取决于如何定义哲学结构。
+
+## 关于虚无主义问题的转向
+
+面对虚无主义，许多哲学传统都倾向于进行意义重建的工作。然而，在虚无主义后，人们已经继续生存了许多时间：对实际的许多人们而言，意义已经在发生，从未需要被重建，因为意义从未真正消失。问题不在于意义如何被重建，而在于为什么我们误以为意义需要被重建。虚无主义的危机或许是一个关于问错了问题（即范畴错误）的危机，而非一个关于意义真正缺席的危机。
+
 
 ## 关于范畴论
 
@@ -51,15 +69,10 @@ created: 2025-07-19T06:46:39-07:00
 
 我在这里使用范畴论仅仅是我出于个人直觉和兴趣的一个工具性的选择，这不一定是最好的工具，也大抵不是大多数人最趁手的工具。我们已经有了许多现成的工具选择，从逻辑命题到诗性意象，从科学理论到艺术美学，等等等等，数不尽数。每一项工具都有其所擅长的方面，每一项工具也都有他不那么擅长的领域。当我们用这些工具**对着现象**绘制地图时，我们也就与此同时获得了描述和构建的能力。
 
-我在“写在最后”中提过，但是我在这里依旧要再次重提：不论是在虚无主义之前还是之后，**事实**是，我们已经并且正在不断的使用不同的工具进行对境的明晰和构建。想一想我们构建的概念吧。从“森林”到“道路”，从“清洁”到“洗手”，从“信用”到“浮动汇率货币”，从“城市”、“职业”到“国家”、“民族”，我们用熵衡量混乱，用几何描述引力，我们构建了现代的论文结构、引用体系、教职制度，我们创立了如今的教育制度、考试框架、大学体系，诸如此类不胜枚举，当然，我们现在所用的“语言”也包括其中，并由此遍及任何叫得出名字的概念。这些概念从无到有，再在此之上继续不断被再次构建演化。每一个概念都部分地反映了我们所见的现象，并通过实践，我们又不断的塑造现象本身。想一想那些数不尽的艺术经典，不论是文艺复兴时的雕塑还是在荧幕上映的影像，他们每一个都在创作者的探索和创造中成功的构建境并唤醒了观看者和参与者的某种体验。还有与之对应的汗牛充栋的艺术评论，他们每一个都在讨论和明晰这种体验是否被稳定唤起、分析这种感受在观看者和参与者的体验中所处的结构性位置。这样的探索和实践也不仅仅局限在大家通常所认为的艺术领域：新闻报道、社会评论、游戏设计、室内布置、动漫视频、Meme，等等等等，甚至于，当我们布置我们的办公桌、当面对夕阳按下快门，当我们把海报和手办布置到卧室里，当我们看着衣柜挑选衣服，我们都在无时无刻进行境的构建，唤醒我们所期望的体验和感受：唤醒我们的家和所爱之人、唤醒旅行和生活当中的点点滴滴、唤醒我们仰慕的人和想象的世界、唤醒我们认为什么是自己和自己想成为何样。我们正是这样的创造者，是自己生命和感受的诗人。我们已经、正在、且也将继续我们对境的明晰和构建，用着我们手中形式各样的工具。虚无无法阻止我们，因为我们和我们的手已经存在，过去也无法阻止我们，因为我们注定也只能向未来走去。
+## 写在最后
 
-## 我们尝试提出和解答的问题
-
-在和朋友的讨论中，我们提到，从某种意味上来说，我们提出和回答了两个（在虚无主义后）关于人类处境的问题：
-1. **哲学如何可能？**：哲学是否需要和人类实践相关？那些不相关的是否具有讨论的必要？哲学是否需要、又如何回到人类实践？
-2. **意义如何可能？**：无论本体（第〇存在）是否存在和可达，对于我们个人而言，意义是如何进入视野或在视野内发生的？
+我在“写在最后”中提过，但是我在这里依旧要再次重提：不论是在虚无主义之前还是之后，**事实**是，我们已经并且正在不断的使用不同的工具进行对境的明晰和构建。想一想我们构建的概念吧。从“森林”到“道路”，从“清洁”到“洗手”，从“信用”到“浮动汇率货币”，从“城市”、“职业”到“国家”、“民族”，我们用熵衡量混乱，用几何描述引力，我们构建了现代的论文结构、引用体系、教职制度，我们创立了如今的教育制度、考试框架、大学体系，诸如此类不胜枚举，当然，我们现在所用的“语言”也包括其中，并由此遍及任何叫得出名字的概念。这些概念从无到有，再在此之上继续不断被再次构建演化。每一个概念都部分地反映了我们所见的现象，并通过实践，我们又不断的塑造现象本身。想一想那些数不尽的艺术经典，不论是文艺复兴时的雕塑还是在荧幕上映的影像，他们每一个都在创作者的探索和创造中成功的构建境并唤醒了观看者和参与者的某种体验。还有与之对应的汗牛充栋的艺术评论，他们每一个都在讨论和明晰这种体验是否被稳定唤起、分析这种感受在观看者和参与者的体验中所处的结构性位置。这样的探索和实践也不仅仅局限在大家通常所认为的艺术领域：新闻报道、社会评论、游戏设计、室内布置、动漫视频、Meme，等等等等，甚至于，当我们布置我们的办公桌、当面对夕阳按下快门，当我们把海报和手办布置到卧室里，当我们看着衣柜挑选衣服，我们都在无时无刻进行境的构建，唤醒我们所期望的体验和感受：唤醒我们的家和所爱之人、唤醒旅行和生活当中的点点滴滴、唤醒我们仰慕的人和想象的世界、唤醒我们认为什么是自己和自己想成为何样。我们正是这样的创造者，是自己生命和感受的诗人。我们已经、正在、且也将继续我们对境的明晰和构建，用着我们手中形式各样的工具。虚无无法阻止我们，因为我们和我们的手已经存在，过去也无法阻止我们，因为我们注定也只能向未来走去。
 
-我们还提到，第二个问题可能是另一类康德问题。即“一件事物的意义是什么”这一问题的回答可能是一种知识（即可能是一种先天综合判断），那么他自然不是任何物自体（如果存在），而是通过对现象的主观综合而来。那么在这种情况下，可以说我们（出于我的个人爱好）尝试用“境”的框架对这种综合进行了描述。事实上，我们的描述也确实和康德的框架有许多相似之处。有兴趣的读者可以尝试用康德的框架应用到意义上来。
 
 ## 一段我喜欢的引用
 
@@ -106,6 +119,9 @@ created: 2025-07-19T06:46:39-07:00
 
 康德“为经验科学奠定合法性基础”，我们似乎在“为诗性体验和哲学奠定合法性基础”？
 
+## 关于社会性议题
+
+在这篇文集中，我们基本没有直接涉及到社会性议题。我们从集体利益开始，到“写到最后”结束。我们只能从自身个人的视角出发并回归自身，但我们已经、正在、且也将继续我们对境的明晰和构建。
 
 
 ## 解决了的哲学问题
diff --git "a/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203 \346\225\264\347\220\206.md" "b/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203 \346\225\264\347\220\206.md"
index 868be47..769e9de 100644
--- "a/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203 \346\225\264\347\220\206.md"	
+++ "b/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203 \346\225\264\347\220\206.md"	
@@ -53,24 +53,24 @@
 
 一个范畴 $\mathcal{C}$ ，如果存在一个对象$X$，他到该范畴内所有的对象都存在一个态射，那么我们将其称之为始对象。另一方面，如果存在一个对象，该范畴内所有的对象到他都存在一个态射，那么我们将其称之为终对象。如果一个对象同时是始对象和终对象，我们将其称之为零对象。
 
-一个范畴中的泛性质（Universal Properties）是指的该范畴内的始对象或终对象。
+在一个范畴内的始对象或终对象具有泛性质（Universal Properties）：对该范畴中的每一个其他对象，都存在唯一一个从他出发（或以他终止）的态射。
 
 $$(\forall A \in \text{Obj}_\mathcal{C} \text{, } \exists ! I_{XA} \in \text{Hom}_\mathcal{C}(X,A)) \lor (\forall A \in \text{Obj}_\mathcal{C} \text{, } \exists ! I_{AX} \in\text{Hom}_\mathcal{C}(A,X))$$
 
-泛性质的具体定义比这一定义要更加复杂，不过一般来说，任何具有泛性质的构造都可看作适当范畴的始对象或终对象。因此我们在这里使用“泛性质”一词来代指某范畴内的始对象或终对象。
+泛性质的具体定义较为复杂，一般来说，任何具有泛性质的构造都可看作适当范畴的始对象或终对象。始对象或终对象是最简单的具有泛性质的情形，在本篇文章内，当我使用“泛性质”一词时，读者可以认为他就指代某范畴内的始对象或终对象以方便理解即可。
 
 为了方便理解，我举个例子：
 
 #### 例子：魔法书2
 我的变形魔法书上记载的魔法中，有几个特别的魔法。这些魔法能够把书上提到的所有动物，都变成绵羊。当然，这些都是分别的魔法（他们不是一个魔法），比如说狗狗变羊术，和猫猫变羊术之类的。但是这些变羊术们的共同特点就是——可以吧这本书上提到的任何动物都变成羊！（但是我并不保证可以把羊再变回去啊！）
 
-那么羊就是一个终对象，是一个泛性质。
+那么羊就是一个终对象，具有泛性质。
 
 ## 自构结构
 
 ### 简写
 
-给定一个范畴$\mathcal O$，如果我们可以定义一个子范畴$\mathcal O_A$（即是任意在范畴$\mathcal O_A$中的对象和态射都依次是范畴$\mathcal O$中的对象和态射），并且这个子范畴当中存在泛性质$A$。我们将这个子范畴称之为$\mathcal A$。
+给定一个范畴$\mathcal O$，如果我们可以定义一个子范畴$\mathcal O_A$（即是任意在范畴$\mathcal O_A$中的对象和态射都依次是范畴$\mathcal O$中的对象和态射），并且对象$A$在这个子范畴中具有泛性质。我们将这个子范畴称之为$\mathcal A$。
 
 ### 塔式结构
 
@@ -137,7 +137,7 @@ $$(\forall A \in \text{Obj}_\mathcal{C} \text{, } \exists ! I_{XA} \in \text{Hom
 > T1': "1_a", "1_b", "1_c", a->c, b->c
 > T2': "1_a", "1_b", "1_c", "a->c", "b->c", (a->c)->(b->c)
 > 也就是说，给定(a->c)->(b->c)，我们可以构建一个唯一的射态({a$\sqcup$b}->c)，根据输入的不同，如果输入a，则使用a->c，如果输入b，则使用((a->c)->(b->c))(a->c)。
-> 技术上来说，等同于构造一个coproduct（或者disjoint union）结构。唯一性由coproduct中的范性质保证。
+> 技术上来说，等同于构造一个coproduct（或者disjoint union）结构。唯一性由coproduct中的泛性质保证。
 
 ## 境
 
@@ -179,21 +179,21 @@ $\mathcal E$中的态射，如前所述，被称之为联想。例如说，我
 
 注意到，*笔*这一概念是一种对具体的、个别的笔（例如铅笔、或者例如这支我拿在手上的笔）的*形而上*。推而广之，我们给出*形而上*的如下定义：
 
-> 一个*形而上*$m$是$\mathcal E$中的联想，且$m$在$\mathcal E$的某个子范畴中是范性质。我们将这个子范畴记作$\mathcal E_m$，简记成$\mathcal M$。
+> 一个*形而上*$m$是$\mathcal E$中的联想，且$m$在$\mathcal E$的某个子范畴中具有泛性质。我们将这个子范畴记作$\mathcal E_m$，简记成$\mathcal M$。[^1]
 
-注意到，不是所有子范畴内都存在范性质。
+注意到，不是所有子范畴都具有泛性质。
 
 #### 例子：忒修斯之船
 
-什么是忒修斯之船（忒修斯之船的本质是什么）？忒修斯之船即是那个我们看到任意的“忒修斯之船的碎片或关联物”（如船的部件）都会联想到的东西（体验）、或是当我们提到时会联想到所有的“忒修斯之船的碎片或关联物”的那个东西（体验）。也就是说，他是某一个体验（$\mathfrak p_{Theseus}$中的一部分），某一个和这艘船（$\mathfrak p_{\text{Theseus}}$中的一部分）上的所有部件都相关的体验。这个特定的体验即是关于忒修斯之船 的$\mathcal E_{\text{Theseus}}$的泛性质，是当我们提到忒修斯之船时的“本质”。
+什么是忒修斯之船（忒修斯之船的本质是什么）？忒修斯之船即是那个我们看到任意的“忒修斯之船的碎片或关联物”（如船的部件）都会联想到的东西（体验）、或是当我们提到时会联想到所有的“忒修斯之船的碎片或关联物”的那个东西（体验）。也就是说，他是某一个体验（$\mathfrak p_{Theseus}$中的一部分），某一个和这艘船（$\mathfrak p_{\text{Theseus}}$中的一部分）上的所有部件都相关的体验。这个特定的体验即是在关于忒修斯之船的$\mathcal E_{\text{Theseus}}$中具有泛性质的对象，是当我们提到忒修斯之船时的“本质”。
 
-如果我们将物理世界作为$\mathfrak P$，我们可以定义物质意义上的$\mathcal E$。此时$\mathcal E$当中的全部对象即是任意忒修斯之船的部分（例如说甲板，和甲板上的这一块和那一块木板，和船舵）。注意到，此时空总是$\mathcal E$中的对象，也是他的子范畴中的对象。我们不妨将包含关系当作$\mathcal E$上的态射（他作为对象是什么？），那么此时，_忒修斯之船_（我在这里使用了简记，用*忒修斯之船*以指代$\mathcal E_{\text{Theseus}}$）的范性质有两种：始对象即是完整的忒修斯之船（包含了任何一个对象）、终对象即是空（被任何对象所包含）。因此，在如此选定的$\mathfrak P$上，我们必然会出现忒修斯悖论：
+如果我们将物理世界作为$\mathfrak P$，我们可以定义物质意义上的$\mathcal E$。此时$\mathcal E$当中的全部对象即是任意忒修斯之船的部分（例如说甲板，和甲板上的这一块和那一块木板，和船舵）。注意到，此时空总是$\mathcal E$中的对象，也是他的子范畴中的对象。我们不妨将包含关系当作$\mathcal E$上的态射（他作为对象是什么？），那么此时，_忒修斯之船_（我在这里使用了简记，用*忒修斯之船*以指代$\mathcal E_{\text{Theseus}}$）中具有泛性质的对象至少有两种：始对象即是完整的忒修斯之船（包含了任何一个对象）、终对象即是空（被任何对象所包含）。因此，在如此选定的$\mathfrak P$上，我们必然会出现忒修斯悖论：
 
 > 如果忒修斯的船上的木头逐渐被替换，直到所有的木头都不是原来的木头，那这艘船还是原来的那艘船吗？
 
-并且我们会得到忒修斯之船的本质即是无这样的谬论——因为无确实是*忒修斯之船*的范性质。这一悖论的原因即是我们对$\mathfrak P$的错误选取——$\mathfrak P$应当被选择为现象而非物理世界，因为*忒修斯之船*之形而上并不存在于物理世界，而存在于我们的脑海之中。
+并且我们会得到忒修斯之船的本质即是无这样的谬论——因为无确实是*忒修斯之船*中具有泛性质的对象。这一悖论的原因即是我们对$\mathfrak P$的错误选取——$\mathfrak P$应当被选择为现象而非物理世界，因为*忒修斯之船*之形而上并不存在于物理世界，而存在于我们的脑海之中。
 
-同样的，我们注意到，当我们选取$\mathfrak P$为现象时，$\mathcal E$上的态射不应单独的选择为包含关系。例如说，当我们追问我是谁的时候，我们常常把自己的特征去掉（如果我不会弹钢琴了，我还是我么？），直至最后得到了“空”这样的答案。倘若以范性质以描述我，“我”是那个感受，那个当你提到任何有关我的方面时，都会让我联想到的那个感受，这个感受即是我。
+同样的，我们注意到，当我们选取$\mathfrak P$为现象时，$\mathcal E$上的态射不应单独的选择为包含关系。例如说，当我们追问我是谁的时候，我们常常把自己的特征去掉（如果我不会弹钢琴了，我还是我么？），直至最后得到了“空”这样的答案。倘若以泛性质的方法描述我，“我”是那个感受，那个当你提到任何有关我的方面时，都会让我联想到的那个感受，这个感受即是我。
 
 练习：试分析秃头悖论：当一个人少了多少根头发，我们会认为他秃了？
 
@@ -201,7 +201,7 @@ $\mathcal E$中的态射，如前所述，被称之为联想。例如说，我
 
 另外一个例子是“什么是人”。“人”即是当你看到所有你认为是人的时候所想到的，感受到的那个感觉，那个感觉就告诉了你什么是“人”。
 
-但是我们常常还会想要一些更多关于我们认为什么是“人”的信息。那么我们自然可以探索，在以这个感觉作为范性质（形而上）的子范畴中，那些元阶介于这一感觉和看到具体的人之间的那些感受和东西，例如说，有什么样的手、有什么样的脸、有什么样的社会性，等等。
+但是我们常常还会想要一些更多关于我们认为什么是“人”的信息。那么我们自然可以探索，在以这个感觉作为具有泛性质的对象（形而上）的子范畴中，那些元阶介于这一感觉和看到具体的人之间的那些感受和东西，例如说，有什么样的手、有什么样的脸、有什么样的社会性，等等。
 
 要注意到，这一回答不是本体论的回答，而是实践上的回答：这就是我们在描述我们所认为的“什么是人”的时候唯一能做的事情，正如当小孩问他们的父母，“什么是人？”时，他的父母唯一能做的一样。
 
@@ -213,7 +213,7 @@ $\mathcal E$中的态射，如前所述，被称之为联想。例如说，我
 
 > “我”是那个感受，那个当你提到任何有关我的方面时，都会让我联想到的那个感受，这个感受即是我。
 
-当工人看到自己的产品时，会感受到这个东西其中自己倾注其中的具体工作和努力，由此会体验和联想到“我”的感受。正如当我们想到我们的身体时，激活了“我”的感受一样，这个产品也成为了“我”的一部分，加入了以“我”作为范性质（形而上）的子范畴中。
+当工人看到自己的产品时，会感受到这个东西其中自己倾注其中的具体工作和努力，由此会体验和联想到“我”的感受。正如当我们想到我们的身体时，激活了“我”的感受一样，这个产品也成为了“我”的一部分，加入了以“我”作为具有泛性质的对象（形而上）的子范畴中。
 
 ### 元阶？
 
@@ -264,7 +264,7 @@ $\mathcal E$中的态射，如前所述，被称之为联想。例如说，我
 
 即是按照生成的顺序，以道这一对象作为基石，生成了所有的事物。其中道是整个$\mathcal E_\text{Tao}$的始对象。
 
-我们将这种基石和整个范畴的泛性质相等的结构称之为自上而下（Top-dowm）。
+我们将这种基石和整个范畴中具有泛性质的对象相等的结构称之为自上而下（Top-down）。
 
 #### 例子：道德仁义礼2
 
@@ -276,8 +276,10 @@ $\mathcal E$中的态射，如前所述，被称之为联想。例如说，我
 
 即是按照抽象的顺序，以我们看到的一些现象（比如礼）这一对象作为基石，生成了所有的事物（抽象概念）。其中道是整个$\mathcal E_\text{Tao}$的终对象。
 
-我们将这种基石和整个范畴的泛性质，其一元阶为1，另一元阶为$\infty$或该范畴内的最高元阶的结构称之为自上下而上（Bottoom-up）。
+我们将这种基石和整个范畴中具有泛性质的对象，其一元阶为1，另一元阶为$\infty$或该范畴内的最高元阶的结构称之为自下而上（Bottom-up）。
 
 ## 境的演化：K1策略
 
-请读者移步至《[[范畴论与境：K1策略]]》继续阅读。
\ No newline at end of file
+请读者移步至《[[范畴论与境：K1策略]]》继续阅读。
+
+[^1]: 有趣的是，"泛性质"和"范性质"同音，然而就中文而言，前者更强调"is"（陈述、描述性），而后者更强调"ought"（应该、规范性）。我在原文草稿中曾把"泛性质"打成了"范性质"，恰巧对应了人们在构造形而上概念时，常不知不觉做出的逻辑跳跃。
\ No newline at end of file
diff --git "a/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203\357\274\232K1\347\255\226\347\225\245.md" "b/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203\357\274\232K1\347\255\226\347\225\245.md"
index 764564e..3b8b17b 100644
--- "a/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203\357\274\232K1\347\255\226\347\225\245.md"
+++ "b/ori/\350\214\203\347\225\264\350\256\272\344\270\216\345\242\203\357\274\232K1\347\255\226\347\225\245.md"
@@ -53,7 +53,7 @@ $$
 
 ## K1策略：$\mathbb E_t$的某种稳定结构
 
-接下来，我们做出一个猜想：在 $T$ 函子的演化中，例如从演化 $\mathbb{E}_{t_a}\to\mathbb{E}_{t_a+1}\to\cdots\mathbb{E}_{t_b-1}\to\mathbb{E}_{t_b}$ 中，应该存在某种稳定结构（不知道是什么结构）被保持在每一个$\mathbb{E}_{t_i}$中，我们暂把其写作$S_E$，并且这个结构具有某种不变性。也就是说，这种不变性在 $T$ 中以某种方式是可以被识别出来的，因为$T$保持他。虽然我们可能很难找到它。
+接下来，我们做出一个猜想[^3]：在 $T$ 函子的演化中，例如从演化 $\mathbb{E}_{t_a}\to\mathbb{E}_{t_a+1}\to\cdots\mathbb{E}_{t_b-1}\to\mathbb{E}_{t_b}$ 中，应该存在某种稳定结构（不知道是什么结构）被保持在每一个$\mathbb{E}_{t_i}$中，我们暂把其写作$S_E$，并且这个结构具有某种不变性。也就是说，这种不变性在 $T$ 中以某种方式是可以被识别出来的，因为$T$保持他。虽然我们可能很难找到它。
 
 倘若包含在上述演化中的某一个时刻$t_c$所对应的$\mathbb E_{t_c}$是所有$\mathbb E_{t}$当中拥有对象最少的（或许这是人一生中的某一个极早时刻），那么这意味着这一稳定结构至多即是某个$\mathbb E_{t_c}$中的稳定结构，我们把在这种选择下的稳定结构写作$S_{E_c}$。如果你认为这一时刻是某种$\mathbb E_t$首次出现的时刻，因此有可能独立于经验与感官印象，则你可以将这种稳定结构当中的这一部分认定为“先天”。进一步的，如果你认为$\mathbb{E}$表示了某种认知，那么假如能够证明这一稳定结构当中的一部分一旦缺失，则无法从$\mathfrak P_t$中构建任何$\mathbb{E}_{t}$，则可以将这部分稳定结构称之为“认知结构”。由此，这意味着，在一些哲学框架下，这一稳定结构当中的一部分即有可能是“先天认知结构”[^1]。倘若我们更加平凡的选取$t_a$和$t_b$，不要求演化中包含这样特定的$\mathbb E_{t_c}$，我们则可以寻找到到更大的和不同的$S_E$，其中则可能除了$S_{E_c}$之外还有其他的（但可能与之相关的）稳定结构，在一些哲学框架下，这些稳定结构可以被认为是后天构建的认知框架。
 
@@ -118,7 +118,7 @@ $$
 $$
 其中$T_M$是某种在数学范畴内的演化。注意到这不立刻意味着$T_M$是$T$的限制。
 
-我们可以猜测，存在自然变换：
+我们可以猜测[^4]，存在自然变换：
 $$
 T \circ (F_{E, M})_t\Rightarrow(F_{E,M})_{t+1} \circ T_M
 $$
@@ -213,7 +213,7 @@ $$
 考虑某一个$\mathbb E_t$中的子范畴$(\mathcal E_i)_t$，这一子范畴在演化下将保有某种稳定结构$S_i$，如同先前所叙述的。我们现在假设这一稳定结构是某种子范畴，即$S_i$是$\{(\mathcal E_i)_{t_j}\}_j$中每个范畴的子范畴。数学上我们有许多手段去寻找$S_i$，例如寻找不变子范畴，要求$T$或者$T_i$在$S_i$上的作用是恒等或自然等价。在这里我们使用极限（limit）或余极限（colimit）做尝试。
 
 > Todo: KA猜想
-> 这一章节的核心意图是论证在某些假设下，可以推导出《范畴论与境》A1策略中给出的形而上概念作为范性质的定义，（注意到，K1策略并没有使用塔式构造，也没有使用形而上作为范性质的定义。）。也就是说，形而上概念之所以形成，是因为他形成了体验中的某些稳定结构，并且这些稳定结构作为子范畴当中具有某一种范性质，而这一范性质就是我们所以为的那种“本质”，一种“实体”的感觉。进一步的，在这样明晰了形而上的具体结构后，我们可以论证为什么有的体验能够被形而上，而有一些则不行或者较为困难，也就是到底哪些是有效的子范畴（例如我们如何和为什么能从$\mathbb E$中构造$\mathcal E_L$）。我们这里可以用笔作为例子，描述我们见到的笔的现象如何聚合为一种“笔”的“物理实体”，然后再如何由诸多的具体的“笔”构成理想的“笔”的概念。进一步的，在最好的情况下，可以通过哲学实验去经验性的验证起点的假设。同样的，这也可以用于明晰概念如何通过境的演化而产生，迁移，和整合。
+> 这一章节的核心意图是论证在某些假设下，可以推导出《范畴论与境》A1策略中给出的形而上概念作为范性质的定义[^5]，（注意到，K1策略并没有使用塔式构造，也没有使用形而上作为范性质的定义。）。也就是说，形而上概念之所以形成，是因为他形成了体验中的某些稳定结构，并且这些稳定结构作为子范畴当中具有某一种范性质，而这一范性质就是我们所以为的那种“本质”，一种“实体”的感觉。进一步的，在这样明晰了形而上的具体结构后，我们可以论证为什么有的体验能够被形而上，而有一些则不行或者较为困难，也就是到底哪些是有效的子范畴（例如我们如何和为什么能从$\mathbb E$中构造$\mathcal E_L$）。我们这里可以用笔作为例子，描述我们见到的笔的现象如何聚合为一种“笔”的“物理实体”，然后再如何由诸多的具体的“笔”构成理想的“笔”的概念。进一步的，在最好的情况下，可以通过哲学实验去经验性的验证起点的假设。同样的，这也可以用于明晰概念如何通过境的演化而产生，迁移，和整合。
 > 
 > 这或许也是寻找$S_E$的一种方法，当子范畴被选定为整个$\mathbb E_t$：极限的泛性质是说：对于任何其他范畴X，如果X也有到这个演化链中每个范畴的函子，并且这些函子与演化函子$T_t$相容，那么存在唯一的函子从X到极限范畴。
 > 
@@ -260,4 +260,7 @@ $$
 基于本文的猜想，这意味着，如果我们能够给定一组$S_E$和与其兼容的现象集$\mathfrak P$，那么我们就可以以他为约束生成$\mathbb E_t$和其演化。即是任何加入$\mathbb E_t$的对象和射态所导致的$\mathbb E_t$的演化都必须保证$S_E$的稳定存在，同$S_E$兼容。这意味着，根据$S_E$的不同，我们可以或许可以构造出，至少是现象上来说，具有认知结构的不同实体。一个可能的候选是以某种Homotopy Type Theory的框架作为$S_E$。
 
 [^1]: 注意到，这里有一个问题，那就是$\mathbb E_{t_c}$时就已经有$\mathfrak P_{t_c}$，我们不知道$\mathfrak P$是否在$\mathbb E_{t_c}$之前就已经存在。进一步的，因为$\mathbb E_{t_c}$中已经有现象，因此$S_E$当中也可能有现象。换而言之，我们有几种理解先天认知结构的方法。我们这里列出几种，一种是先天认知结构是一种存在于任何现象之前的东西$\mathbb E_{0}$，$\mathbb E_{0}$和$\mathfrak P_{t_c}$共同决定了$\mathbb E_{t_c}$；另一种是现象的可能形式是由先天认知结构$\mathbb E_{0}$所决定的，即$\mathbb E_{0}$决定了$\mathfrak P_{t_c}$再产生$\mathbb E_{t_c}$；还有一种是我们认为先天认知结构就是现象的形式，那么$\mathfrak P_{t_c}$当中就已经包含了先天认知结构。如此等等。注意到，$\mathbb E_{0}$不在$\mathfrak P_{t_c}$之中，而$\mathfrak P_{t_c}$是我们所能探索的边界，因此我们无法对$\mathbb E_{0}$进行探查。不论如何理解，这些看法只是对$S_E$对本体论位置进行确认，我们事实上能查明的最小稳定结构就是$S_E$。
-[^2]: 注意到，这是一个关于经验的分析判断：如果一个东西在经验中有稳定呈现，就可以进行经验性验证。
\ No newline at end of file
+[^2]: 注意到，这是一个关于经验的分析判断：如果一个东西在经验中有稳定呈现，就可以进行经验性验证。
+[^3]: 此处“猜想”意为“我们尚不知道用这种特定方式来建模是否足够恰当、完整的描述了我们想要描述的对象”。
+[^4]: 此处“猜测”同先前的“猜想”，意为“我们尚不知道用这种特定方式来建模是否足够恰当、完整的描述了我们想要描述的对象”。
+[^5]: 此处“猜想”是指的数学猜想，即在K1形式给定的条件下，能否推导出具有泛性质对象的稳定结构。
\ No newline at end of file
